<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Fun Facts Generator</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <h1 class="title">☁️ Cloud Fun Facts</h1>
        <p class="subtitle">Discover amazing facts about cloud computing!</p>

        <div class="fact-box">
            <p class="fact-text" id="factText">Click the button below to get a fun cloud fact!</p>
        </div>

        <button class="generate-btn" id="generateBtn" onclick="getFact()">
            Generate Fun Fact
        </button>

        <div class="tech-info">
            Powered by AWS Lambda + API Gateway + DynamoDB + Bedrock AI
        </div>
    </div>

    <script>
        const API_URL = "https://o20rdj2sdi.execute-api.eu-north-1.amazonaws.com/funfact";

        async function getFact() {
            const btn = document.getElementById('generateBtn');
            const factText = document.getElementById('factText');

            // Show loading
            btn.disabled = true;
            btn.textContent = 'Loading...';
            factText.textContent = 'Getting your fact...';
            factText.className = 'fact-text loading';

            try {
                // Call API
                const response = await fetch(API_URL);
                const data = await response.json();

                // Show fact
                factText.textContent = data.fact;
                factText.className = 'fact-text';

            } catch (error) {
                // Show error
                factText.innerHTML = '<div class="error">Could not fetch fact. Check your API endpoint!</div>';
                console.error('Error:', error);
            }

            // Reset button
            btn.disabled = false;
            btn.textContent = 'Generate Another Fact';
        }

        // Check if API is configured
        window.onload = function() {
            if (API_URL.includes('YOUR-API-ID')) {
                document.getElementById('factText').innerHTML =
                    '<div class="error">Please update API_URL in the script with your actual API Gateway endpoint</div>';
            }
        };
    </script>
</body>
</html>
